
## What does this MR do?

<!--
Add a description of your merge request.

**Briefly** mention the basic changes or features you are introducing:
-->

<!--
- What are you implementing?
- What are you trying to achieve with these changes?
-->

<!--
- Mention super important changes

Your MR description needs to focus on the **what** and **why**, not the *how* (we can read the code for that)

* Answer **what** the MR is doing
* Mention **why** you are introducing the changes
-->

## Related issues and links
<!-- issue reference -->
Fix

<!--
If needed:
- Describe the problem you are trying to solve
- Provide steps to reproduce it
-->


Other relevant links

<!--
* Invision screen link1
* Related MR link
-->

## Developer Checklist
- [ ] My code runs successfully locally
- [ ] I have submit **screenshots** of the code running *locally*
- [ ] My code works in all necessary **screen sizes**
- [ ] I have tested my code with **different users** to spot bugs
- [ ] My code has appropriate names for variables and comments in English
- [ ] My branch is up-to-date with the upstream `master` branch

- [ ] Coding is in progress, and I have marked the MR as WIP

- [ ] My MR follows the [contribution guidelines](https://gitlab.com/universis/universis-teachers/blob/master/CONTRIBUTING.md)
- [ ] I have added a comment with **screenshots** of the code running *locally*


## Tech review Checklist
Have you verified that what is supposed to happen, actually does, and what is not supposed to happen, indeed does not?

- [ ] The MR accurately **describes** the changes and has a relevant title/description
- [ ] The MR **does what it is supposed to** according to its *title*, *description* and related *issues*/*links*
- [ ] I have successfully run the changes locally, and tried the new code

## Overall review Checklist
- [ ] The MR references related issues/MRs
- [ ] The MR provides links to screens and screenshots
- [ ] The **commits** of the MR describe the changes, have proper wording, and follow the [guidelines](https://gitlab.com/universis/universis-students/blob/master/CONTRIBUTING.md#style)
- [ ] I have successfully run the changes locally, and tried the new code
- [ ] The MR is **ready for merge** (rebased, commit squashed if needed, etc)
